<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб сторінка</title>

    <meta property="og:image" content="https://catmaria100.github.io/image/_.jpg">
    <link rel="stylesheet" href="css/style.css">



 

 <link rel="shortcut icon" href="./images/102.png" type="image/x-icon">





</head>

<body>

     <div class="header">
            <img src="/homework2/images/Фото (1).png" alt="" width="300" height="300">
            <h1>Привіт, мене звати Марія ♡</h1>
        </div>    
        <ul class="menu">
            <li><a href="#about">Про мене</a></li>
            <li><a href="#hobby">Мої захоплення</a></li>
            <li><a href="#doing">Що вмію</a></li>
            <li><a href="#works">Портфоліо</a></li>
            <li><a href="#contacts">Контакти</a></li>
        </ul>



    <div class="wrapper">
        <h2 id="about">Про мене ᴗ̈</h2>
        <p>Мені 18 років, навчаюсь в <b><a href="https://www.artcollege.lviv.ua/">коледжі імені І.Труша</a></b> на
            <b>4 курсі </b>на відділі <b>"графічний дизайн".</b> Люблю мистецтво у всіх його проявах і завжди знаходжу час для творчості. <i>Живу у Львові, в Сихівському районі.</i> Ще дуже люблю тваринок, особливо котиків ฅ/ᐠ. .̫ .ᐟ\ฅ Маю молодших брата і сестру.
        </p>

        <div class="flex-box">
            <img src="/images/6c9d78ff0aef15b00a358ab718ed3aca.gif" width="210" height="180">
            <img src="/images/6c9d78ff0aef15b00a358ab718ed3aca.gif" width="210" height="180">
            <img src="/images/6c9d78ff0aef15b00a358ab718ed3aca.gif" width="210" height="180">
        </div>
        <h2 id="hobby">Мої захоплення</h2>
        <div class="flex-box">
            <ul>
                <li>Малювання: цифрове і традиційне</li>
                <li>В'язання</li>
                <li>Музика</li>
                <li>Цілодобовий перегляд ютубу</li>
            </ul>
            <img src="/images/11.jpeg" width="230" height="200">
        </div>

        <h2 id="doing">Що вмію</h2>
        <div class="flex-box">
            <ul>
                <li>Нічого не робити</li>
                <li>Їсти</li>
                <li>Спати</li>
                <li>Грати на піаніно (принаймні колись)</li>
                <li>Малювати в фотошопі і на папері</li>
                <li>В'язати</li>
            </ul>
            <img src="/images/100.png" width="200" height="200">
        </div>

        <h2 id="works">Портфоліо</h2>
        <ol>
            <i><li>Редизайн упаковки чаю</li>
            <li>Редизайн вівсяних пластівців</li>
            <li>Мерч для НАСВ</li>
            <li>Етикеткa для напою</li>
            <li>Композиція</li>    
        </i>
        </ol>

       
            <div class="flex-box1">
        <img src="/images/Screenshot_20250923_215144_Drive.jpg" >
        <img src="/images/Screenshot_20250923_215154_Drive.jpg" >
        <img src="/images/Screenshot_20250923_215238_Drive.jpg" >
    </div>
        <div class="flex-box1">
            <img src="/images/ЕТИКЕТКИ перегляд дрк копия(1).png" >
            <img src="/images/ПРАСКА ДРУК(1).png">
        </div>
   
   





        <h2 id="contacts">Контакти</h2>
        <p class="center">
            <strong>Email:</strong> cat.maria100at@gmail.com <br>
            <strong>Телефон:</strong> 0969418040 <br>
            <a href="https://www.instagram.com/">Instagram</a> <br>
            <a href="https://t.me/htos_to_tochno_1">Telegram</a> <br>
            <a href="https://www.facebook.com/maria.atamanuk.327991?locale=uk_UA">Facebook</a>
        </p>
    </div>
</body>

</html>